var document_IDRecords = $('#document_IDListing').DataTable({
    "lengthChange": false,
    "processing":true,
    "serverSide":true,        
    "bFilter": false,
    'serverMethod': 'post',        
    "order":[],
    "ajax":{
        url:"document_ID_action.php",
        type:"POST",
        data:{action:'Document_ID'},
        dataType:"json"
    },
    "columnDefs":[
        {
            "targets":[0, 8, 9, 10],
            "orderable":false,
        },
    ],
    "pageLength": 10
});    
