public function insert(){
        
    if($this->admin2_id_id && $this->department_id) {

        $stmt = $this->conn->prepare("
        INSERT INTO ".$this->documentTable."(`secretary_id`, `department_id`, `admin2_id_id`, secretary`_id`, `document_ID`, `document_ref`,`status`)
        VALUES(?,?,?,?,?,?,?)");            
        
        $this->admin2_id_id = htmlspecialchars(strip_tags($this->admin2_id_id));
        $this->department_id = htmlspecialchars(strip_tags($this->department_id));
        $this->fee = htmlspecialchars(strip_tags($this->fee));
        $this->document_ID = htmlspecialchars(strip_tags($this->document_ID));
        $this->document_ref = htmlspecialchars(strip_tags($this->document_ref));
        $this->status = htmlspecialchars(strip_tags($this->status));            
        
        $stmt->bind_param("iiiisss", $_SESSION["userid"], $this->department_id, $this->admin2_id_id, $this->fee, $this->document_ID, $this->document_ref, $this->status);
        
        if($stmt->execute()){
            return true;
        }        
    }
}    
