if(!empty($_POST["order"])){
        $sqlQuery .= 'ORDER BY '.$_POST['order']['0']['column'].' '.$_POST['order']['0']['dir'].' ';
    } else {
        $sqlQuery .= 'ORDER BY id DESC ';
    }
    
    if($_POST["length"] != -1){
        $sqlQuery .= 'LIMIT ' . $_POST['start'] . ', ' . $_POST['length'];
    }
    
    $stmt = $this->conn->prepare($sqlQuery);
    $stmt->execute();
    $result = $stmt->get_result();    
    
    $stmtTotal = $this->conn->prepare("SELECT * FROM ".$this->secretaryTable." $sqlWhere");
    $stmtTotal->execute();
    $allResult = $stmtTotal->get_result();
    $allRecords = $allResult->num_rows;
    
    $displayRecords = $result->num_rows;
    $records = array();        
    while ($patient = $result->fetch_assoc()) {                 
        $rows = array();            
        $rows[] = $secretary['id'];
        $rows[] = ucfirst($secretary['name']);
        $rows[] = $secretary['emailID'];
        $rows[] = $secretary['department'];
        $rows[] = $secretary['Adminref'];
        $rows[] = $secretary['Document assigned'];    
        $rows[] = $secretary['Edited documents'];            
        $rows[] = $secretary['rejection_history'];            
        $rows[] = '<button type="button" name="view" id="'.$secretary["id"].'" class="btn btn-info btn-xs view"><span class="glyphicon glyphicon-file" title="View"></span></button>';            
        $rows[] = '<button type="button" name="update" id="'.$secretary["id"].'" class="btn btn-warning btn-xs update"><span class="glyphicon glyphicon-edit" title="Edit"></span></button>';
        if($_SESSION["role"] != 'secretary') {
            $rows[] = '<button type="button" name="delete" id="'.$secretary["id"].'" class="btn btn-danger btn-xs delete" ><span class="glyphicon glyphicon-remove" title="Delete"></span></button>';
        } else {
            $rows[] = '';
        }
        $records[] = $rows;
        $output = array(
        "draw"    =>    intval($_POST["draw"]),            
        "iTotalRecords"    =>     $displayRecords,
        "iTotalDisplayRecords"    =>  $allRecords,
        "data"    =>     $records
    );
    
    echo json_encode($output);
}

